df.properties.projectId=${GOOGLE_PROJECT_ID}
df.properties.lang-code=${DF_LANGUAGE_CODE}
df.properties.client-id=${DF_CLIENT_ID}
df.properties.client-email=${DF_CLIENT_EMAIL}
df.properties.private-key-id=${DF_PRIVATE_KEY_ID}
df.properties.private-key-pkcs8=${DF_PRIVATE_KEY_PKCS8}